# Generated by Django 3.1.6 on 2021-02-10 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eap', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='equipment',
            name='ip',
            field=models.GenericIPAddressField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='equipment',
            name='is_public',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AddField(
            model_name='equipment',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
