# Generated by Django 3.1.6 on 2021-02-10 07:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eap', '0004_auto_20210210_1557'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Equipment',
        ),
    ]
