# Generated by Django 3.1.6 on 2021-02-10 07:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('eap', '0005_delete_equipment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pnl_tag_number', models.CharField(max_length=30, null=True)),
                ('substation_location', models.CharField(max_length=30, null=True)),
                ('eqt_tag_number', models.CharField(max_length=30)),
                ('eqt_desc', models.CharField(max_length=200)),
                ('eqt_location', models.CharField(max_length=30)),
                ('load_category', models.CharField(max_length=1, null=True)),
                ('operation_duty', models.CharField(max_length=1, null=True)),
                ('starter_type', models.CharField(max_length=10, null=True)),
                ('eqt_type', models.CharField(max_length=10)),
                ('bhp_absorbed_load', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('rated_power', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('rated_voltage', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('rated_frequency', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('phase_of_wires', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('power_factor', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('efficiency', models.DecimalField(decimal_places=3, max_digits=5, null=True)),
                ('load_factor', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('mcc_control_scheme', models.CharField(max_length=1, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_public', models.BooleanField(db_index=True, default=False)),
                ('ip', models.GenericIPAddressField(editable=False, null=True)),
                ('editor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
